# course-api-data

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/javabrains/: CourseApiDataApplication.java
src/main/java/io/javabrains/error/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/io/javabrains/interceptor/: CourseAPIInterceptor.java  CourseAPIInterceptorAppConfig.java
src/main/java/io/javabrains/logging/: CustomFilter.java  RequestInterceptor.java
src/main/java/io/javabrains/profiles/: DatasourceConfig.java  DevDatasourceConfig.java  OnUnixCondition.java  ProductionDatasourceConfig.java
src/main/java/io/javabrains/security/: SecurityConfig.java
src/main/java/io/javabrains/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicNotFoundException.java  TopicRepository.java  TopicService.java
src/main/java/io/javabrains/swagger/: SwaggerConfig.java
src/main/java/io/javabrains/util/: BasicConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/io/javabrains/: CourseApiDataApplicationTests.java
