##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##Containers connected to the default bridge network can communicate with each other by internal IP address.
##Docker does not support automatic service discovery on the default bridge network. 
##If you want containers to be able to resolve IP addresses by container name, 
##you should use user-defined brigde networks instead. 
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/coursedb
spring.datasource.url=jdbc:mysql://dockertoolbox_databases_1:3306/coursedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

logging.file=/export/netsite/ext-admin/logs/logfile.log
logging.level.root=INFO
#logging.path=/export/netsite/ext-admin/logs/
#logging.path=C:\Users\HQZ\Documents\workspace-sts-3.9.4.RELEASE\course-api-data\logs\

welcome.message=Welcome message from property file! Welcome to in28Minutes

basic.value: true
basic.message: Dynamic Message
basic.number: 100

spring.profiles.active=dev
#customized actuator port
#management.server.port=8081
#Below entry enables all of actuator endpoints
#by default, all Actuator endpoints are now placed under the /actuator path.
management.endpoints.web.exposure.include=* 
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=course-service
##If you have a Spring Cloud Discovery (like Eureka) for your application, 
##you don't need to have Spring Boot Admin Client jar (spring-boot-admin-starter-client) in each of your client application 
##(Although each one of them must have actuator jar in their classpath).
##spring.boot.admin.client.url=http://localhost:9090
#Required for this application to connect to SBA
##spring.boot.admin.client.username=admin
##spring.boot.admin.client.password=admin
management.endpoint.shutdown.enabled=true
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0